<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ContainsDuplicate'/>
        <page name='Valid Anagram'/>
        <page name='Two Sum'/>
        <page name='Group Anagrams'/>
        <page name='Top K Frequent Elements'/>
        <page name='Product of Array Except Self'/>
        <page name='Is Valid Sudoku'/>
        <page name='Encode and Decode Strings'/>
        <page name='Longest Consecutive Sequence'/>
        <page name='Valid Palindrome'/>
    </pages>
</playground>